version: 0.2

phases:
  install:
    commands:
      - echo Entering install phase...
      - echo Nothing to do in the install phase...
  pre_build:
    commands:
      - echo Entering pre_build phase...
      - echo Nothing to do in the pre_build phase...
  build:
    commands:
      - echo Entering build phase...
      - echo Build started on `date`
      - mvn -f pom.xml compile war:exploded
  post_build:
    commands:
      - echo Entering post_build phase...
      - echo Build completed on `date`
      - mv target/ROOT .
artifacts:
  type: zip
  files:
    - 'ROOT/resources/gradients.css'
    - 'ROOT/resources/set-background.js'
    - 'ROOT/resources/styles.css'
    - 'ROOT/resources/tweet.svg'
    - 'ROOT/WEB-INF/classes/access.properties'
    - 'ROOT/WEB-INF/classes/application.properties'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/AWSSampleAppInitializer.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/configuration/ApplicationConfig.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/configuration/MvcConfig.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/constants/FailureType.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/controller/HelloWorldController.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/controller/SampleController$1.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/controller/SampleController.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/controllers/FileOperationsController.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/exceptions/SystemException.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/exceptions/ValidationException.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/models/FailedPayment.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/models/PaymentBatch.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/models/PaymentInstruction.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/models/PaymentParty.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/services/FileFormatTransformer.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/services/FileStorageService.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/services/impl/AmazonS3FileStorageService.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/services/impl/AmazonS3NotificationConfigurer.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/services/impl/InboundXMLFileParser.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/services/impl/ProprietoryFileFormatTransformer.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/services/InboundFileParser.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/validations/BusinessDateValidator.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/validations/BusinessValidator.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/validations/FormatValidator.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/validations/ProprietoryFormatValidator.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/validations/SchemaValidationErrorHandler.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/validations/TxnAmountValidator.class'
    - 'ROOT/WEB-INF/classes/com/cts/aws/poc/validations/XMLFormatValidator.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/AccountIdentification4Choice.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/AccountSchemeName1Choice.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/ActiveOrHistoricCurrencyAndAmount.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/AddressType2Code.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/AmountType3Choice.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/Authorisation1Choice.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/Authorisation1Code.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/BranchAndFinancialInstitutionIdentification4.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/BranchData2.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/CashAccount16.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/CashAccountType2.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/CashAccountType4Code.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/CategoryPurpose1Choice.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/ChargeBearerType1Code.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/Cheque6.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/ChequeDelivery1Code.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/ChequeDeliveryMethod1Choice.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/ChequeType2Code.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/ClearingSystemIdentification2Choice.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/ClearingSystemMemberIdentification2.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/ContactDetails2.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/CreditDebitCode.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/CreditorReferenceInformation2.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/CreditorReferenceType1Choice.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/CreditorReferenceType2.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/CreditTransferTransactionInformation10.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/CustomerCreditTransferInitiationV03.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/DateAndPlaceOfBirth.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/DatePeriodDetails.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/Document.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/DocumentAdjustment1.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/DocumentType3Code.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/DocumentType5Code.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/EquivalentAmount2.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/ExchangeRateInformation1.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/ExchangeRateType1Code.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/FinancialIdentificationSchemeName1Choice.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/FinancialInstitutionIdentification7.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/GenericAccountIdentification1.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/GenericFinancialIdentification1.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/GenericOrganisationIdentification1.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/GenericPersonIdentification1.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/GroupHeader32.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/Instruction3Code.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/InstructionForCreditorAgent1.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/LocalInstrument2Choice.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/NameAndAddress10.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/NamePrefix1Code.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/ObjectFactory.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/OrganisationIdentification4.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/OrganisationIdentificationSchemeName1Choice.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/package-info.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/Party6Choice.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/PartyIdentification32.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/PaymentIdentification1.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/PaymentInstructionInformation3.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/PaymentMethod3Code.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/PaymentTypeInformation19.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/PersonIdentification5.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/PersonIdentificationSchemeName1Choice.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/PostalAddress6.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/Priority2Code.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/Purpose2Choice.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/ReferredDocumentInformation3.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/ReferredDocumentType1Choice.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/ReferredDocumentType2.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/RegulatoryAuthority2.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/RegulatoryReporting3.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/RegulatoryReportingType1Code.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/RemittanceAmount1.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/RemittanceInformation5.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/RemittanceLocation2.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/RemittanceLocationMethod2Code.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/ServiceLevel8Choice.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/StructuredRegulatoryReporting3.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/StructuredRemittanceInformation7.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/TaxAmount1.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/TaxAuthorisation1.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/TaxInformation3.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/TaxParty1.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/TaxParty2.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/TaxPeriod1.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/TaxRecord1.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/TaxRecordDetails1.class'
    - 'ROOT/WEB-INF/classes/iso/std/iso/_20022/tech/xsd/pain_001_001/TaxRecordPeriod1Code.class'
    - 'ROOT/WEB-INF/classes/pain.001.001.03.xsd'
    - 'ROOT/WEB-INF/lib/antlr-2.7.7.jar'
    - 'ROOT/WEB-INF/lib/aspectjweaver-1.8.11.jar'
    - 'ROOT/WEB-INF/lib/aws-java-sdk-cloudformation-1.11.125.jar'
    - 'ROOT/WEB-INF/lib/aws-java-sdk-core-1.11.125.jar'
    - 'ROOT/WEB-INF/lib/aws-java-sdk-ec2-1.11.125.jar'
    - 'ROOT/WEB-INF/lib/aws-java-sdk-iam-1.11.125.jar'
    - 'ROOT/WEB-INF/lib/aws-java-sdk-kms-1.11.125.jar'
    - 'ROOT/WEB-INF/lib/aws-java-sdk-rds-1.11.125.jar'
    - 'ROOT/WEB-INF/lib/aws-java-sdk-s3-1.11.125.jar'
    - 'ROOT/WEB-INF/lib/aws-java-sdk-sns-1.11.125.jar'
    - 'ROOT/WEB-INF/lib/aws-java-sdk-sqs-1.11.125.jar'
    - 'ROOT/WEB-INF/lib/commons-codec-1.9.jar'
    - 'ROOT/WEB-INF/lib/commons-collections-3.2.2.jar'
    - 'ROOT/WEB-INF/lib/commons-fileupload-1.3.2.jar'
    - 'ROOT/WEB-INF/lib/commons-io-2.2.jar'
    - 'ROOT/WEB-INF/lib/commons-lang-2.6.jar'
    - 'ROOT/WEB-INF/lib/commons-logging-1.2.jar'
    - 'ROOT/WEB-INF/lib/dom4j-1.6.1.jar'
    - 'ROOT/WEB-INF/lib/hibernate-commons-annotations-5.0.1.Final.jar'
    - 'ROOT/WEB-INF/lib/hibernate-core-5.0.12.Final.jar'
    - 'ROOT/WEB-INF/lib/hibernate-entitymanager-5.0.12.Final.jar'
    - 'ROOT/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar'
    - 'ROOT/WEB-INF/lib/httpclient-4.5.2.jar'
    - 'ROOT/WEB-INF/lib/httpcore-4.4.4.jar'
    - 'ROOT/WEB-INF/lib/ion-java-1.0.2.jar'
    - 'ROOT/WEB-INF/lib/jackson-annotations-2.6.0.jar'
    - 'ROOT/WEB-INF/lib/jackson-core-2.6.6.jar'
    - 'ROOT/WEB-INF/lib/jackson-databind-2.6.6.jar'
    - 'ROOT/WEB-INF/lib/jackson-dataformat-cbor-2.6.6.jar'
    - 'ROOT/WEB-INF/lib/jandex-2.0.0.Final.jar'
    - 'ROOT/WEB-INF/lib/javassist-3.18.1-GA.jar'
    - 'ROOT/WEB-INF/lib/javax.transaction-api-1.2.jar'
    - 'ROOT/WEB-INF/lib/jboss-logging-3.3.0.Final.jar'
    - 'ROOT/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar'
    - 'ROOT/WEB-INF/lib/jmespath-java-1.11.125.jar'
    - 'ROOT/WEB-INF/lib/joda-time-2.8.1.jar'
    - 'ROOT/WEB-INF/lib/jul-to-slf4j-1.7.25.jar'
    - 'ROOT/WEB-INF/lib/log4j-over-slf4j-1.7.25.jar'
    - 'ROOT/WEB-INF/lib/logback-classic-1.1.11.jar'
    - 'ROOT/WEB-INF/lib/logback-core-1.1.11.jar'
    - 'ROOT/WEB-INF/lib/mysql-connector-java-5.1.33.jar'
    - 'ROOT/WEB-INF/lib/servlet-api-2.5.jar'
    - 'ROOT/WEB-INF/lib/slf4j-api-1.7.25.jar'
    - 'ROOT/WEB-INF/lib/snakeyaml-1.17.jar'
    - 'ROOT/WEB-INF/lib/spring-aop-4.3.5.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-aspects-4.3.12.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-beans-4.3.5.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-boot-1.5.8.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-boot-autoconfigure-1.5.3.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-boot-starter-1.5.8.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-boot-starter-aop-1.5.8.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-boot-starter-data-jpa-1.5.8.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-boot-starter-jdbc-1.5.8.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-boot-starter-logging-1.5.8.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-cloud-aws-autoconfigure-1.2.1.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-cloud-aws-context-1.2.1.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-cloud-aws-core-1.2.1.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-cloud-aws-jdbc-1.2.1.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-cloud-aws-messaging-1.2.1.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-context-4.3.5.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-core-4.3.5.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-data-commons-1.13.8.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-data-jpa-1.11.8.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-expression-4.3.5.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-jdbc-4.3.8.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-messaging-4.3.8.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-orm-4.3.12.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-tx-4.3.12.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-web-4.3.5.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/spring-webmvc-4.3.5.RELEASE.jar'
    - 'ROOT/WEB-INF/lib/tomcat-jdbc-8.5.14.jar'
    - 'ROOT/WEB-INF/lib/tomcat-juli-8.5.14.jar'
    - 'ROOT/WEB-INF/lib/xml-apis-1.0.b2.jar'
    - 'ROOT/WEB-INF/views/file.jsp'
    - 'ROOT/WEB-INF/views/index.jsp'
    - 'ROOT/META-INF/maven/com.cts.aws.poc/AWS-PoC/pom.xml'
    - 'ROOT/META-INF/maven/com.cts.aws.poc/AWS-PoC/pom.properties'
